.services {
  position: relative;
  padding: 15px 0 20px;
  background-color: $bg-primary;
  @include media(L) {
    padding: 32px 0 40px;
  }
}

.services__container {
  margin-top: -78px;
  @include media(XL) {
    margin-top: -95px;
  }
}

.services__list {
  @include media(M) {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  @include media(XL) {
    gap: 35px;
  }
}

.services__item {
  &:not(:last-child) {
    margin-bottom: 8px;
    @include media(M) {
      margin-bottom: 0;
    }
  }
}

.card-services {
  min-height: 152px;
  padding: 14px;
  border-radius: 6px;
  background-color: $bg-thirdly;
  box-shadow: 0 12px 50px 30px #c8cfd11f;
  @include media(S) {
    display: flex;
    align-items: center;
    min-height: 158px;
    border: none;
  }
  @include media(L) {
    padding: 15px 25px 20px;
  }
}

.card-services__content {
  display: grid;
  grid-template-columns: 24px auto 62px;
  align-items: center;
  background-repeat: no-repeat;
  background-position: top 50px right 16px;
  gap: 10px;
  background-size: 60px;
  @include media(M) {
    width: 100%;
    margin: 0;
    background-position: top 30px right 54px;
    gap: 15px;
  }
  @include media(L) {
    grid-template-columns: 32px auto auto;
    background-position: top 30px right 54px;
    gap: 5px 15px;
  }
  .card-services__logo {
    width: 24px;
    height: 24px;
    @include media(L) {
      width: 32px;
      height: 32px;
    }
  }
  .card-services__rating {
    grid-row: 1/3;
    grid-column: 3/-1;
    width: 60px;
    @include media(L) {
      width: 80px;
    }
  }
}

.card-services__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: underline;
  transition: 0.3s;
  &:hover {
    color: $color-orange;
  }
  @include media(L) {
    font-size: 24px;
    line-height: 30px;
  }
}

.card-services__description {
  z-index: 3;
  font-size: 12px;
  line-height: 18px;
  grid-column: 1/3;
  @include media(L) {
    max-width: 350px;
    font-size: 16px;
    line-height: 22px;
  }
}
